# Anwendung der Funktionen zur Interpretation des Datensatzes

our_titanic <- readRDS("titanic.rds)
source("Funktionen-R-Skript 1.R")
source("Funktionen-R-Skript 2.R")


# Deskriptive Statistiken:

numeric_data <- our_titanic[, sapply(our_titanic, is.numeric)]
numeric_stats <- calculate_descriptive_stats_numeric(numeric_data)
print("Descriptive Statistics for Numeric Variables:")
print(numeric_stats)

categorical_stats <- calculate_descriptive_stats_categorical(our_titanic)
print("Descriptive Statistics for Categorical Variables:")
print(categorical_stats)
###############################################################################################
